POSTGRES_DB=your_db_name_here
POSTGRES_USER=your_user_here
POSTGRES_PASSWORD=your_password_here
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

OPENAI_API_KEY=your_openai_api_key_here
